# BPCM2

./: .gitignore  README.md  bpcm.sln  bpcm_specs.txt  bpcm_stream_new.md  readme.txt
BPCM-CLI/: BPCM-CLI.csproj  Program.cs  app.config
BPCM_CLI/: BPCM_CLI.csproj  Program.cs  Program.cs.old  cli.cs
BPCM_CLI/Properties/: launchSettings.json
BPCM_CODEC/: BPCM_CODEC.csproj  Class1.cs  Core.cs  CoreDefinitions.cs  Decoder.cs  Encoder.cs
BPCM_CODEC/Helpers/: BitsAndBytes.cs  ByteFormatter.cs  CSV.cs  Compression.cs  RingBuffer.cs
BPCM_Core/: BPCM.cs  BPCMStream2.cs  BPCMWaveProvider.cs  BPCM_Core.csproj  CoreDefinitions.cs
BPCM_Core/Helpers/: BitsAndBytes.cs  ByteFormatter.cs  Compression.cs  RingBuffer.cs
BPCM_Core/Properties/: launchSettings.json
BPCM_PLAYER/: AudioDeviceManager.cs  BPCMWaveProvider.cs  BPCM_PLAYER.csproj  Player.cs
BPCM_PLAYER/Wave/: WaveOut.cs  WaveOutEvent.cs
Compressors/: CRC32.cs  Compressors.csproj
Compressors/Arithmetic/: AbstractModel.cs  ArithmeticCoderCS.cs  ModelOrder0.cs
Compressors/BZip2/: BZip2Compressor.cs  BZip2InputStream.cs  BZip2OutputStream.cs  BitWriter.cs  ParallelBZip2OutputStream.cs  Rand.cs
Compressors/Huffman/: HuffmanAlgorithm.cs
Compressors/lzma/: ICoder.cs  SevenZipHelper.cs
Compressors/lzma/Common/: CRC.cs  CommandLineParser.cs  InBuffer.cs  OutBuffer.cs
Compressors/lzma/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
Compressors/lzma/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
Compressors/lzma/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
NAudioLite/: NAudioLite.csproj
NAudioLite/Dmo/: AudioMediaSubtypes.cs
NAudioLite/Utils/: ByteArrayExtensions.cs  ByteEncoding.cs  Decibels.cs  FieldDescriptionHelper.cs  HResult.cs  IgnoreDisposeStream.cs
NAudioLite/Wave/MmeInterop/: MmTime.cs  WaveCallbackInfo.cs  WaveCallbackStrategy.cs  WaveHeader.cs  WaveHeaderFlags.cs  WaveInCapabilities.cs  WaveInterop.cs  WaveOutSupport.cs
NAudioLite/Wave/SampleChunkConverters/: Mono24SampleChunkConverter.cs  MonoFloatSampleChunkConverter.cs  StereoFloatSampleChunkConverter.cs
NAudioLite/Wave/WaveFormats/: WaveFormatEncoding.cs
NAudioLite/Wave/WaveOutputs/: DirectSoundOut.cs  IWavePlayer.cs  IWaveProvider.cs  WaveBuffer.cs
NAudioLite/Wave/WaveStreams/: WaveOffsetStream.cs  WaveOutBuffer.cs  WaveStream.cs
NAudioLitle/: NAudioLitle.csproj
NAudioLitle/Utils/: BufferHelpers.cs  ChunkIdentifier.cs  CircularBuffer.cs  FieldDescriptionAttribute.cs  IEEE.cs  MergeSort.cs  NativeMethods.cs  WavePositionExtensions.cs
NAudioLitle/Wave/MmeInterop/: Manufacturers.cs  MmException.cs  MmResult.cs  WaveInEventArgs.cs  WaveOutCapabilities.cs  WaveWindow.cs
NAudioLitle/Wave/SampleChunkConverters/: ISampleChunkConverter.cs  Mono16SampleChunkConverter.cs  Mono8SampleChunkConverter.cs  Stereo16SampleChunkConverter.cs  Stereo24SampleChunkConverter.cs  Stereo8SampleChunkConverter.cs
NAudioLitle/Wave/WaveFormats/: WaveFormat.cs  WaveFormatExtensible.cs  WaveFormatExtraData.cs
NAudioLitle/Wave/WaveOutputs/: IWaveBuffer.cs  IWaveProviderFloat.cs  PlaybackState.cs  StoppedEventArgs.cs
NAudioLitleOld/: NAudioLitle.csproj
PCM/: PCM.cs  Pcm.csproj
PCM/ADPCM/: ADPCM.cs  ADPCM4Bit _MONO.cs  ADPCM4Bit.cs  Tunings.cs
PCM/PCM Containers/: RIFFWave.cs
bpcm/: BPCM.cs  BPCMStream2.cs  app.config  bpcm.csproj
bpcm/Helpers/: CSV.cs
bpcm/Helpers/CompressionHelper/: Compression.cs
bpcm/Properties/: AssemblyInfo.cs
bpcm/Wave/: WaveOut.cs  WaveOutEvent.cs
bpcm/src/: Program.cs
bpcm/src/BPCM/: BPCM.cs  BPCMStream2.cs
bpcm/src/BPCM/ADPCM/: ADPCM.cs  ADPCM4Bit _MONO.cs  ADPCM4Bit.cs  Tunings.cs
bpcm/src/BPCM/Compressors/: CRC32.cs  Compression.cs
bpcm/src/BPCM/Compressors/arithmetic/: AbstractModel.cs  ArithmeticCoderCS.cs  ModelOrder0.cs
bpcm/src/BPCM/Compressors/bzip2/: BZip2Compressor.cs  BZip2InputStream.cs  BZip2OutputStream.cs  BitWriter.cs  ParallelBZip2OutputStream.cs  Rand.cs
bpcm/src/BPCM/Compressors/huffman/: HuffmanAlgorithm.cs
bpcm/src/BPCM/Compressors/lzma/: SevenZipHelper.cs
bpcm/src/BPCM/Helpers/: BitsAndBytes.cs  ByteFormatter.cs  CSV.cs  RingBuffer.cs
bpcm/src/BPCM/PCM Containers/: RIFFWave.cs
bpcm/src/BPCM/Playback/NAudioLite/Utils/: CircularBuffer.cs
bpcm/src/BPCM/Playback/NAudioLite/Wave/MmeInterop/: WaveInterop.cs
bpcm/src/BPCM/Playback/NAudioLite/Wave/WaveFormats/: WaveFormat.cs  WaveFormatExtensible.cs
bpcm/src/BPCM/Playback/NAudioLite/Wave/WaveOutputs/: WaveBuffer.cs  WaveOut.cs  WaveOutEvent.cs
bpcm/src/BPCM/Playback/NAudioLite/Wave/WaveProviders/: BPCMWaveProvider.cs
bpcm/src/BPCM/Playback/NAudioLite/Wave/WaveStreams/: WaveOutBuffer.cs
