<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compressors\Compressors.csproj" />
    <ProjectReference Include="..\NAudioLitle\NAudioLitle.csproj" />
    <ProjectReference Include="..\PCM\Pcm.csproj" />
  </ItemGroup>

</Project>
