<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\CSV.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Helpers\CSV.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compressors\Compressors.csproj" />
    <ProjectReference Include="..\PCM\PCM.csproj" />
  </ItemGroup>

</Project>
