<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<OutputType>Library</OutputType>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="NAudioLite\Utils\ProgressLog.cs" />
  </ItemGroup>

</Project>
