<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPCM_CODEC\BPCM_CODEC.csproj" />
    <ProjectReference Include="..\NAudioLite\NAudioLite.csproj" />
  </ItemGroup>

</Project>
